<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">

<hibernate-reverse-engineering>
    <schema-selection match-catalog="karate"/>
    <table-filter match-name="participant"/>
    <table-filter match-name="club"/>
    <table-filter match-name="tournament"/>
    <table-filter match-name="user"/>
    <table-filter match-name="games"/>
</hibernate-reverse-engineering>
